In [1]:
import pandas as pd

# **`Extraction`**

In [2]:
callCenter = pd.read_excel(r"C:\Users\roylo\OneDrive\Documentos\Data Science\Proyectos\Call Center\src\Datasets\Call-Center-Dataset.xlsx", engine='openpyxl')

callCenter.head()

,Call Id,Date,Agent,Department,Answered (Y/N),Resolved,Speed of Answer,AvgTalkDuration,Satisfaction rating
0,ID0001,2015-01-01 09:12:58.000,Diane,Washing Machine,Y,Y,109.0,00:02:23.210000,3.0
1,ID0002,2015-01-01 09:12:57.600,Becky,Air Conditioner,Y,N,70.0,00:04:02.323000,3.0
2,ID0003,2015-01-01 09:47:31.200,Stewart,Washing Machine,Y,Y,10.0,00:02:11.202000,3.0
3,ID0004,2015-01-01 09:47:31.200,Greg,Washing Machine,Y,Y,53.0,00:00:37.481000,2.0
4,ID0005,2015-01-01 10:00:28.800,Becky,Toaster,Y,Y,95.0,00:01:00.083000,3.0

In [3]:
callCenter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Call Id              5000 non-null   object
 1   Date                 5000 non-null   datetime64[ns]
 2   Agent                5000 non-null   object
 3   Department           5000 non-null   object
 4   Answered (Y/N)       5000 non-null   object
 5   Resolved             5000 non-null   object
 6   Speed of Answer      4054 non-null   float64
 7   AvgTalkDuration      4054 non-null   object
 8   Satisfaction rating  4054 non-null   float64
dtypes: datetime64[ns](1), float64(2), object(6)
memory usage: 351.7+ KB

# **`Nulls`**

In [4]:
print("Null percentage\n")

for i in callCenter.columns:
    print(f"{i} : {callCenter[callCenter[i].isnull()].shape[0] / callCenter.shape[0] * 100 : ,.2f}%")

Null percentage

Call Id :  0.00%
Date :  0.00%
Agent :  0.00%
Department :  0.00%
Answered (Y/N) :  0.00%
Resolved :  0.00%
Speed of Answer :  18.92%
AvgTalkDuration :  18.92%
Satisfaction rating :  18.92%

In [5]:
nulls = callCenter[callCenter['Speed of Answer'].isnull()]

nulls.head()

,Call Id,Date,Agent,Department,Answered (Y/N),Resolved,Speed of Answer,AvgTalkDuration,Satisfaction rating
5,ID0006,2015-01-01 10:00:28.800,Stewart,Air Conditioner,N,N,NaN,NaN,NaN
10,ID0011,2015-01-01 11:15:21.600,Joe,Toaster,N,N,NaN,NaN,NaN
17,ID0018,2015-01-01 11:57:07.200,Becky,Fridge,N,N,NaN,NaN,NaN
18,ID0019,2015-01-01 12:01:26.400,Jim,Television,N,N,NaN,NaN,NaN
22,ID0023,2015-01-01 12:02:52.800,Martha,Air Conditioner,N,N,NaN,NaN,NaN

In [6]:
nulls['Answered (Y/N)'].unique()

array(['N'], dtype=object)

In [7]:
callCenter['AvgTalkDuration'].fillna("00:00:00", inplace=True)

callCenter.fillna(0.0, inplace=True)

callCenter.head()

C:\Users\roylo\AppData\Local\Temp\ipykernel_103464\3175017963.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  callCenter['AvgTalkDuration'].fillna("00:00:00", inplace=True)

,Call Id,Date,Agent,Department,Answered (Y/N),Resolved,Speed of Answer,AvgTalkDuration,Satisfaction rating
0,ID0001,2015-01-01 09:12:58.000,Diane,Washing Machine,Y,Y,109.0,00:02:23.210000,3.0
1,ID0002,2015-01-01 09:12:57.600,Becky,Air Conditioner,Y,N,70.0,00:04:02.323000,3.0
2,ID0003,2015-01-01 09:47:31.200,Stewart,Washing Machine,Y,Y,10.0,00:02:11.202000,3.0
3,ID0004,2015-01-01 09:47:31.200,Greg,Washing Machine,Y,Y,53.0,00:00:37.481000,2.0
4,ID0005,2015-01-01 10:00:28.800,Becky,Toaster,Y,Y,95.0,00:01:00.083000,3.0

In [8]:
print("Null percentage\n")

for i in callCenter.columns:
    print(f"{i} : {callCenter[callCenter[i].isnull()].shape[0] / callCenter.shape[0] * 100 : ,.2f}%")

Null percentage

Call Id :  0.00%
Date :  0.00%
Agent :  0.00%
Department :  0.00%
Answered (Y/N) :  0.00%
Resolved :  0.00%
Speed of Answer :  0.00%
AvgTalkDuration :  0.00%
Satisfaction rating :  0.00%

# Observations:

- Since the "Speed of Answer", "AvgTalkDuration" and "Satisfaction rating" features have nulls because of the it doesn't have response. The data was filled with 0.0.

# **`Duplicates`**

In [9]:
callCenter[callCenter.duplicated(subset='Call Id')]

Empty DataFrame
Columns: [Call Id, Date, Agent, Department, Answered (Y/N), Resolved, Speed of Answer, AvgTalkDuration, Satisfaction rating]
Index: []

# Observations:

- The dataset doesn't have any duplicated value; according to the "Call Id" feature.

# **`Transformation`**

In [10]:
callCenter['Hour'] = callCenter['Date'].dt.hour

callCenter.head()

,Call Id,Date,Agent,Department,Answered (Y/N),Resolved,Speed of Answer,AvgTalkDuration,Satisfaction rating,Hour
0,ID0001,2015-01-01 09:12:58.000,Diane,Washing Machine,Y,Y,109.0,00:02:23.210000,3.0,9
1,ID0002,2015-01-01 09:12:57.600,Becky,Air Conditioner,Y,N,70.0,00:04:02.323000,3.0,9
2,ID0003,2015-01-01 09:47:31.200,Stewart,Washing Machine,Y,Y,10.0,00:02:11.202000,3.0,9
3,ID0004,2015-01-01 09:47:31.200,Greg,Washing Machine,Y,Y,53.0,00:00:37.481000,2.0,9
4,ID0005,2015-01-01 10:00:28.800,Becky,Toaster,Y,Y,95.0,00:01:00.083000,3.0,10

In [11]:
callCenter['Date'] = pd.to_datetime(callCenter['Date'].dt.strftime("%Y-%m-%d"), format="%Y-%m-%d")

callCenter.head()

,Call Id,Date,Agent,Department,Answered (Y/N),Resolved,Speed of Answer,AvgTalkDuration,Satisfaction rating,Hour
0,ID0001,2015-01-01,Diane,Washing Machine,Y,Y,109.0,00:02:23.210000,3.0,9
1,ID0002,2015-01-01,Becky,Air Conditioner,Y,N,70.0,00:04:02.323000,3.0,9
2,ID0003,2015-01-01,Stewart,Washing Machine,Y,Y,10.0,00:02:11.202000,3.0,9
3,ID0004,2015-01-01,Greg,Washing Machine,Y,Y,53.0,00:00:37.481000,2.0,9
4,ID0005,2015-01-01,Becky,Toaster,Y,Y,95.0,00:01:00.083000,3.0,10

In [12]:
callCenter['AvgTalkDuration'] = callCenter['AvgTalkDuration'].apply(lambda n : str(n)[:8])

callCenter['AvgTalkDuration'] = pd.to_timedelta(callCenter['AvgTalkDuration']).dt.total_seconds().astype(int)

callCenter.rename(columns={"AvgTalkDuration":"AvgTalkDuration (seconds)"}, inplace=True)

callCenter.head()

,Call Id,Date,Agent,Department,Answered (Y/N),Resolved,Speed of Answer,AvgTalkDuration (seconds),Satisfaction rating,Hour
0,ID0001,2015-01-01,Diane,Washing Machine,Y,Y,109.0,143,3.0,9
1,ID0002,2015-01-01,Becky,Air Conditioner,Y,N,70.0,242,3.0,9
2,ID0003,2015-01-01,Stewart,Washing Machine,Y,Y,10.0,131,3.0,9
3,ID0004,2015-01-01,Greg,Washing Machine,Y,Y,53.0,37,2.0,9
4,ID0005,2015-01-01,Becky,Toaster,Y,Y,95.0,60,3.0,10

In [13]:
callCenter[['Agent', 'Department', 'Answered (Y/N)', 'Resolved']] = callCenter[['Agent', 'Department', 'Answered (Y/N)', 'Resolved']].map(lambda n : n.strip())

callCenter.head()

,Call Id,Date,Agent,Department,Answered (Y/N),Resolved,Speed of Answer,AvgTalkDuration (seconds),Satisfaction rating,Hour
0,ID0001,2015-01-01,Diane,Washing Machine,Y,Y,109.0,143,3.0,9
1,ID0002,2015-01-01,Becky,Air Conditioner,Y,N,70.0,242,3.0,9
2,ID0003,2015-01-01,Stewart,Washing Machine,Y,Y,10.0,131,3.0,9
3,ID0004,2015-01-01,Greg,Washing Machine,Y,Y,53.0,37,2.0,9
4,ID0005,2015-01-01,Becky,Toaster,Y,Y,95.0,60,3.0,10

In [14]:
callCenter.rename(
    columns={"Answered (Y/N)":"Answered",
             "Speed of Answer":"SpeedOfAnswer",
             "AvgTalkDuration (seconds)":"AvgTalkDuration(Seconds)",
             "Satisfaction rating":"SatisfactionRating",
             "Call Id":"CallId"},
    inplace=True
)

callCenter.head()

,CallId,Date,Agent,Department,Answered,Resolved,SpeedOfAnswer,AvgTalkDuration(Seconds),SatisfactionRating,Hour
0,ID0001,2015-01-01,Diane,Washing Machine,Y,Y,109.0,143,3.0,9
1,ID0002,2015-01-01,Becky,Air Conditioner,Y,N,70.0,242,3.0,9
2,ID0003,2015-01-01,Stewart,Washing Machine,Y,Y,10.0,131,3.0,9
3,ID0004,2015-01-01,Greg,Washing Machine,Y,Y,53.0,37,2.0,9
4,ID0005,2015-01-01,Becky,Toaster,Y,Y,95.0,60,3.0,10

# **`Load`**

In [15]:
callCenter.to_excel(r"C:\Users\roylo\OneDrive\Documentos\Data Science\Proyectos\Call Center\src\Datasets\callCenter.xlsx", engine='openpyxl', index=False)